import AppConstants from "../util/AppConstants";

export default {
  mainView: {
    flex: 1,
    alignItems: "center",
    backgroundColor: "skyblue",
  },
  secondaryView: {
    width: "90%",
    height: "45%",
    backgroundColor: "white",
    borderRadius: 10,
    alignItems: "center",
    marginTop: "20%",
    shadowColor: "#3390FF",
    shadowOpacity: 0.4,
    shadowOffset: { width: 6, height: 10 },
  },
  loginText: {
    marginTop: 20,
    margin: 10,
    width: "80%",
    textAlign: "center",
    fontSize: AppConstants.Font_Size_Double_Extra_Large,
    fontWeight: "bold",
    color: "rgb(26,58,131)",
  },
  userView: {
    marginTop: 30,
    width: "90%",
    height: 50,
    backgroundColor: "#F3F4F9",
    justifyContent: "center",
    borderRadius: 3,
    paddingLeft: 20,
  },
  textInput: {
    width: "96%",
    height: 50,
    color: "rgb(26,58,131)",
  },
  passwordView: {
    marginTop: 20,
    width: "90%",
    height: 50,
    backgroundColor: "#F3F4F9",
    justifyContent: "center",
    borderRadius: 3,
    paddingLeft: 20,
  },
  loginButton: {
    marginTop: 30,
    backgroundColor: "#FDCE00",
    width: "90%",
    height: 50,
    justifyContent: "center",
    alignItems: "center",
    shadowColor: "black",
    shadowOpacity: 0.4,
    shadowOffset: { width: 0, height: 2 },
  },
  loginButtonText: {
    color: "rgb(26,58,131)",
    fontSize: AppConstants.Font_Size_Extra_Large,
  },
  errormsgs: {
    fontSize: AppConstants.Font_Size_Large,
    marginTop: 5,
    color: "red",
  },
};
